micronautVersion=2.1.0
micronautDataModelVersion=1.0.2
logbackVersion=1.2.3
hikariCPVersion=3.4.4
mysqlVersion=8.0.19
jooqVersion=3.13.4
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=4.2.0.Final
javaTuplesVersion=1.2
jacksonDatabindVersion=2.10.0
jacksonDatabindYamlVersion=2.5.0
jakartaVersion=2.3.2
glassfishVersion=2.3.2
micronautKafkaStreamsVersion=1.4.0
micronautBomVersion=2.0.0
micronautJwtVersion=1.4.0